{
  "data-source": "./bin/env/stle",
  "title": "Stale",
  "language": "stale",
  "file_exts": ["*.sle, *.ste, *.stp, *.stml, *.slb, *.stb, *.stlang, *.stale"],
  "config": [
    {
      "figure": "TokeScript",
      "version": "v1.5.6a",
      "is-updated": true,
      "object-usage": false,  // false = not entire _object_usage
      "uses-connecter": true
    },
    
    {
      "figure": "TokeSharp",
      "version": "v1.1.4a",
      "is-updated": true,
      "object-usage": true, // true = entire _object_usage
      "uses-connecter": true
    },

    {
      "figure": "Stale",
      "version": "v1.0.0a",
      "is-updated": true,
      "object-usage": true,
      "uses-connecter": false
    },
  ]
}
